# Set the application name
spring.application.name=ProgramacaoWebSpring

# Activate the 'test' profile
spring.profiles.active=test

# Enable Spring Data JPA's open session in view
spring.jpa.open-in-view=true

# Configure H2 database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
