# TESTHERE

# Configure H2 database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Additional JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
